# HomeMonitor

./: .gitignore  README.md  Untitled Diagram.xml  pom.xml
src/main/java/com/woodcomputing/homemonitor/: HomeMonitor.java
src/main/java/com/woodcomputing/homemonitor/controller/: HomeMonitorController.java
src/main/java/com/woodcomputing/homemonitor/manager/: WeatherManager.java
src/main/java/com/woodcomputing/homemonitor/model/: Forecast.java  ForecastDate.java  ForecastDay.java  SimpleForecast.java  SimpleForecastDay.java  TenDayForecast.java  TextForcast.java  TextForecastDay.java
src/main/java/com/woodcomputing/homemonitor/module/: HomeMonitorModule.java
src/main/resources/: log4j2.xml
src/main/resources/com/woodcomputing/homemonitor/css/: homemonitor.css
src/main/resources/com/woodcomputing/homemonitor/fxml/: HomeMonitor.fxml
