<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <StackPane fx:id="mainPane" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <VBox prefHeight="120.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <HBox prefHeight="305.0" prefWidth="680.0" BorderPane.alignment="CENTER">
                           <children>
                              <ListView prefHeight="360.0" prefWidth="705.0" />
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </children>
            </StackPane>
         </center>
         <left>
            <ListView prefHeight="480.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</StackPane>
